/* Global Vars */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* Start Global Rules */
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.continer{
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}
/* Small Screens */
@media(min-width:768px){
    .continer{
        width: 750px;
    }
}
/* Medium Screens */
@media(min-width:992px){
    .continer{
        width: 970px;
    }
}
/* Large Screens */
@media(min-width:1200px){
    .continer{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Componants */
.special-heading{
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin-top:-30px ;
    color: #797979;
    text-align: center;
    font-size: 20px;
}
/* Small Screens */
@media(max-width:767px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        font-size: 15px;
        margin-top:-20px ;
    }
}
/* End Componants */
/* start header */
header{
    padding: 20px;
}
header .continer{
    display: flex;
    justify-content: space-between;
}
header .logo{
    height: 30px;
}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links:hover .icon span:nth-child(2) {
    width: 100px;
}
header .links .icon span{
    background-color: black;
    width: 100%;
    height: 3px;
    margin-bottom: 3px;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.links ul{
    list-style: none;
    visibility: hidden;
    margin: 0;
    padding: 0;
    width: 200px;
    position: absolute;
    right: 0;
    top:100% ;
    z-index: 1;
}
.links:hover.links ul{
    visibility: visible;
}
.links ul::before{
    position: absolute;
    content: "";
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    top: -20px;
    right: 0;
}
.links ul li{
    padding: 10px;
    margin-bottom: 2px;
    background-color: var(--section-background);
}
.links ul li a{
    display: block;
    color: black;
    text-decoration: none;
    transition: var(--main-duration);
}
.links ul li :hover{
    padding-left: 20px;
}
/* End header */
/* start landing */
.landing{
    height:calc(100vh - 70px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .intro-text{
    width: 300px;
    max-width: 100%;
    text-align: center;
}
.intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */
/* start features */
.features{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .continer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.continer .feature{
    padding: 20px;
    text-align: center;
}
.continer .feature i{
    color: var(--main-color);
    font-size: 70px;
}
.continer .feature h3{
    font-weight: 800;
    margin: 30px 0;
}
.continer .feature p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature */
/* Start Services */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .col .serv{
        flex-direction: column;
        text-align: center;
    }
}
.serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serv .text{
    flex: 1;
}
.serv .text h3{
    margin: 0 0 20px ;
}
.serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .image img{
    width: 260px;
    position: relative;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 130%;
    background-color: var(--secondary-color);
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    z-index: -1;
}
@media (max-width: 1200px){
    .services .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .projects .col{
    background-color: #ffffff;
}
.portfolio .projects img{
    max-width: 100%;
}
.portfolio .projects h3{
    margin-left: 20px;
}
.portfolio .projects p{
    margin-left: 20px;
    line-height: 1.8;
    color: #777;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .image{
        margin: 0 auto 60px;
    }
}
.about .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: 50%;
    transform: translatey(-50%);
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 80%;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .image::before,
    .about .image::after{
        display: none;
    }
}
.about .image img{
    max-width: 100%;
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .text p:last-child{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .contact-content p,
    .contact .contact-content a{
        font-size: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */